# AdaptiveCards-Mobile

./: .gitignore  AGENT_ORCHESTRATION_HANDOFF.md  AdaptiveCards-Mobile.podspec  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CROSS_PLATFORM_ALIGNMENT.md  CROSS_PLATFORM_IMPLEMENTATION_STATUS.md  FINAL_SESSION_STATUS.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MARKDOWN_MODULE.md  MIGRATION.md  PHASES_4_5_COMPLETE.md  PHASE_2A_SUMMARY.md  PHASE_2B_COMPLETION_SUMMARY.md  PHASE_2E_COMPLETION_REPORT.md  PHASE_2FGH_IMPLEMENTATION_SUMMARY.md  PHASE_3_COMPLETION_REPORT.md  README.md  TASK_COMPLETION_STATUS.txt  VISUAL_PARITY.md  index.html
.claude/: settings.json
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/workflows/: agent-gate.yml  android-tests.yml  deploy-catalog.yml  ios-tests.yml  lint.yml  parity-gate.yml  pr-checks.yml  publish.yml  sync-review.yml  validate-test-cards.yml  visual-regression.yml
android/: .gitignore  ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  NAMING_CONVENTIONS.md  README.md  build.gradle.kts  gradle.properties  publishing.gradle.kts  settings.gradle.kts
android/ac-accessibility/: build.gradle.kts
android/ac-actions/: build.gradle.kts
android/ac-charts/: build.gradle.kts
android/ac-copilot-extensions/: build.gradle.kts
android/ac-core/: build.gradle.kts
android/ac-fluent-ui/: build.gradle.kts
android/ac-host-config/: build.gradle.kts
android/ac-inputs/: build.gradle.kts
android/ac-markdown/: build.gradle.kts
android/ac-rendering/: build.gradle.kts
android/ac-teams/: build.gradle.kts
android/ac-templating/: build.gradle.kts
android/gradle/: libs.versions.toml
android/sample-app/: README.md  build.gradle.kts
docs/: PROXY_BRANCH_TRACKER.md  README.md
docs/architecture/: ARCHITECTURE_SIMPLIFICATION_ROADMAP.md  CROSS_PLATFORM_ALIGNMENT.md  CROSS_PLATFORM_IMPLEMENTATION_REVIEW.md  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_PLAN.md  PARITY_MATRIX.md  PARITY_TARGET.md  WEB_DESKTOP_PARITY_ANALYSIS.md
docs/audits/: PERFORMANCE_RELIABILITY_AUDIT.md  TEST_SUITE_EXECUTION_REPORT.md
docs/guides/: ANDROID_INTEGRATION_GUIDE.md  IOS_BUILD_INSTRUCTIONS.md  IOS_INTEGRATION_GUIDE.md  MACBOOK_SETUP_GUIDE.md  VSCODE_COMPLETE_GUIDE.md
docs/modules/: CHARTS_FINAL_SUMMARY.md  DATAGRID_QUICK_REFERENCE.md
docs/session-artifacts/: FINAL_STATUS.md  FINAL_STATUS_OLD.md  IMPLEMENTATION_COMPLETE.md  PHASE1_COMPLETION_REPORT.md  PHASE_2B_LIST_IMPLEMENTATION.md  PHASE_2C_COMPLETION_REPORT.md  PHASE_2D_COMPLETION_REPORT.md  PHASE_2FGH_COMPLETION_REPORT.md  PHASE_2FGH_QUICK_REFERENCE.md  PHASE_3_FINAL_STATUS.md  PHASE_3_QUICK_REFERENCE.md  QUICK_ANSWERS.md  SESSION_SUMMARY.md
ios/: ACCESSIBILITY.md  ARCHITECTURE.md  Package.swift  README.md  USAGE_GUIDE.md
ios/.build/: build.db  plugin-tools.yaml
ios/SampleApp/: ACVisualizer.swift  ActionLogView.swift  AdaptiveCardsSampleApp.swift  BookmarksView.swift  CardDetailView.swift  CardEditorView.swift  CardGalleryView.swift  ContentView.swift  PerformanceDashboardView.swift  README.md  SettingsView.swift  TeamsSimulatorView.swift
ios/SampleApp.xcodeproj/: project.pbxproj
ios/Sources/ACAccessibility/: AccessibilityModifiers.swift  DynamicTypeSupport.swift  RTLSupport.swift
ios/Sources/ACActions/: ActionButton.swift  ActionDelegate.swift  CardActionEvent.swift  ExecuteActionHandler.swift  OpenUrlActionHandler.swift  OpenUrlDialogActionHandler.swift  PopoverActionHandler.swift  RunCommandsActionHandler.swift  ShowCardActionHandler.swift  SubmitActionHandler.swift  ToggleVisibilityHandler.swift
ios/Sources/ACCharts/: BarChartView.swift  ChartAccessibility.swift  ChartModels.swift  DonutChartView.swift  LineChartView.swift  PieChartView.swift
ios/Sources/ACCopilotExtensions/: ChainOfThoughtModels.swift  ChainOfThoughtView.swift  CitationView.swift  CopilotExtensionTypes.swift  CopilotReferenceView.swift  StreamingCardView.swift  StreamingModels.swift  StreamingTextView.swift
ios/Sources/ACCore/: AdaptiveCards.swift  CardConfiguration.swift  DataQueryProvider.swift  FeatureFlags.swift  ImageProvider.swift  ParseResult.swift  PerformanceGuardrails.swift  SchemaValidator.swift
ios/Sources/ACFluentUI/: FluentColorTokens.swift  FluentCornerRadii.swift  FluentSpacing.swift  FluentTheme.swift  FluentTypography.swift
ios/Sources/ACMarkdown/: MarkdownParser.swift  MarkdownRenderer.swift  MarkdownTextView.swift
ios/Sources/ACTeams/: TeamsTypes.swift  (+5 more)
ios/scripts/: run_snapshot_test.sh
scripts/: agent_orchestrator.py  agent_tasks.json  compare-snapshots.py  generate-catalog.py  record-baselines.sh
shared/: RENDERING_PARITY_CHECKLIST.md
shared/figma-hostconfig/: android-light.json  ios-light.json
shared/schema/: adaptive-card-schema-1.6.json
shared/scripts/: README.md  action-invoke-test.sh  action-test-loop.sh  auto-test-ios-cards.sh  compare-schema-coverage.sh  compare-screenshots.py  demo-bookmarks.sh  deploy-catalog.sh  design-pass.sh  design-review-loop.sh  generate-design-catalog.sh  self-heal-android.sh  self-heal-dual.sh  self-heal-ios.sh  test-card-parsing.swift  test-ios-cards-ui.sh  test-ios-cards-visual.sh  test-template-cards-dual.sh  test-template-cards.sh  validate-test-cards.sh  visual-test-loop.sh
shared/test-cards/: accordion.json  action-overflow.json  advanced-combined.json  all-actions.json  carousel.json  charts.json  code-block.json  compound-buttons.json  containers.json  copilot-citations.json  datagrid.json  edge-all-unknown-types.json  edge-deeply-nested.json  edge-empty-card.json  edge-empty-containers.json  edge-long-text.json  edge-max-actions.json  edge-mixed-inputs.json  edge-rtl-content.json  fluent-theming.json  input-form.json  list.json  markdown.json  media.json  popover-action.json  progress-indicators.json  rating.json  responsive-layout.json  rich-text.json  simple-card.json  split-buttons.json  streaming-card.json  tab-set.json  table.json  teams-connector.json  teams-task-module.json  templating-basic.data.json  templating-basic.json  templating-conditional.data.json  templating-conditional.json  (+7 more)
(+499 files in other folders)
